C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\bin\Debug\23MY03001_ODEV_NO_02.exe.config
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\bin\Debug\23MY03001_ODEV_NO_02.exe
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\bin\Debug\23MY03001_ODEV_NO_02.pdb
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\obj\Debug\23MY03001_ODEV_NO_02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\obj\Debug\_23MY03001_ODEV_NO_02.Form1.resources
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\obj\Debug\_23MY03001_ODEV_NO_02.Properties.Resources.resources
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\obj\Debug\23MY03001_ODEV_NO_02.csproj.GenerateResource.cache
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\obj\Debug\23MY03001_ODEV_NO_02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\obj\Debug\23MY03001_ODEV_NO_02.exe
C:\Users\User\source\repos\23MY03001_ODEV_NO_02\23MY03001_ODEV_NO_02\obj\Debug\23MY03001_ODEV_NO_02.pdb
